# matsim-tools

./: README.md
matsim-service/: .gitignore  pom.xml
matsim-service/src/main/java/com/sparebits/matsim/: ErrorResponse.java  GlobalExceptionHandler.java  MatsimBootApplication.java  NetworkController.java  OsmController.java  OsmService.java  PopulationController.java  PopulationService.java  Storage.java
matsim-service/src/main/java/com/sparebits/matsim/model/: Link.java  Node.java  Route.java  Session.java
matsim-service/src/main/resources/: application.properties
matsim-service/src/test/java/com/sparebits/matsim/: MatsimBootApplicationTests.java  MatsimTest.java  OsmControllerTest.java  OsmToMatsimNetwork.java  OtfVisSample.java  PopulationGenerator.java  RandomTimeTest.java
matsim-service/src/test/resources/: config.xml  gen-plans.xml  multi-plans.xml  network.xml  plans.http  plans.xml
matsim-ui/: .editorconfig  README.md  angular.json  package-lock.json  package.json
matsim-ui/src/: index.html
matsim-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  matsim.service.spec.ts  matsim.service.ts  model.ts
matsim-ui/src/app/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
matsim-ui/src/app/routes-dialog/: routes-dialog.component.html  routes-dialog.component.spec.ts  routes-dialog.component.ts
matsim-ui/src/environment/: environment.prod.ts  environment.ts
